﻿﻿Tess4J Change Summary

Version 0.1 - initial release (14 Aug 2010):
- Java JNA-based wrapper for Tesseract OCR DLL 2.04
- Support uncompressed, binary TIFF images

Version 0.2 (16 Aug 2010):
- Add support for more image formats (PNG, BMP, GIF, PDF, JPEG)
- Add support for compressed, grayscale and colored images

Version 0.3 (22 Aug 2010):
- Include API support for BufferedImage
- Clean up codes. Remove unsupported API and files
- Document the API

Version 0.3.1 (26 Aug 2010):
- Send only pixel data, not whole image data, to Tesseract engine, to fix a bug that has erroneously put some words at beginning of line towards end of line

Version 0.4 (1 Nov 2010):
- Add JNA Direct Mapping calls, which can provide performance near that of custom JNI

Version 1.0 (30 October 2012):
- Upgrade to Tesseract 3.02 (r798), which is not backward compatible with Tesseract 2.04. 
- Implement a new JNA wrapper for the new Tesseract OCR API
- Add more unit test cases
- Update documentation

Version 1.1 (3 March 2013)
- Update Tesseract DLL to r828
- Additional API methods, image helper methods, and unit test cases
- Improve handling of Unicode character encoding
- Fix memory leaks
- Add support for determining skew angle and image rotation

Version 1.2 (22 September 2013)
- Update Tesseract DLL to r866
- More efficient OCR of multiple images
- Various minor improvements
- Update JNA to v4.0

Version 1.3 (31 May 2014)
- Update JNA to v4.1.0
- Update Ghost4J to v0.5.1
- Refactoring
- Bundle Tesseract and Leptonica 64-bit DLLs

Version 1.4 (18 January 2015)
- Refactor to reduce code duplication
- Embed Windows native resources in JAR
- Autoload Windows native libraries

Version 1.4.1 (24 January 2015)
- Enable use of jna.library.path system property for user-customizable path

Version 1.5 (13 March 2015)
- Add UNLV zone file support
- Refactor

Version 2.0 (29 March 2015)
- Upgrade to Tesseract 3.03 (r1050), which is compatible with Tesseract 3.03RC on Linux
- Refactor Tesseract class for extensibility and thread-safety
- Update English language data for Tesseract 3.02

Version 3.0 (25 December 2015)
- Upgrade to Tesseract 3.04 (953523b)
- Include Lept4J library
- Incorporate slf4j and logback libraries for logging
- Make GhostScript calls thread safe

Version 3.1 (21 March 2016)
- Update Tesseract to 3.04.01 (4ef68a0)
- Use Lept4J-1.1.2 (Leptonica 1.72)
- Update JNA to 4.2.2
- Update Ghost4J to 1.0.1
- Delete ResultRenderer after use to release PDF file handler

Version 3.2 (15 May 2016)
- Revert JNA to 4.1.0 due to "Invalid calling convention 63" errors invoking GhostScript via Ghost4J on Linux
- Update Lept4J to 1.2.2 (Leptonica 1.73)
- Recompile Tesseract 3.04.01 DLL against Leptonica 1.73
- Update GhostScript Windows binary to 9.19

Version 3.2.1 (29 May 2016)
- Properly release Box and Boxa resources
- Update Lept4J to 1.2.3

Version 3.2.2 (16 February 2017)
- Update GhostScript to 9.20
- Fix possible NPE with PDF-related codes
- Update dependencies
- Additional image utility methods

Version 3.3.0 (16 February 2017)
- Upgrade to Tesseract 3.05 (2ca5d0a)
- Update Lept4J to 1.3.0 (Leptonica 1.74.1)

Version 3.3.1 (23 March 2017)
- Update Lept4J to 1.3.1
- Update other dependencies

Version 3.4.0 (1 June 2017)
- Upgrade to Tesseract 3.05.01 (2158661)
- Update Lept4J to 1.4.0
- Add support for jboss-vfs protocol

Version 3.4.1 (22 September 2017)
- Not extract/copy native resource if it exists and has same file size
- Update Tesseract 3.05.01 (e2e79c4); link against Leptonica 1.74.4
- Update Lept4J to 1.6.1

Version 3.4.2 (14 November 2017)
- Update Lept4J to 1.6.2
- Update GhostScript to 9.22
- Improve handling of PDF files in multi-threaded environment
- Lift limits on number of pages in PDF
- Use TESSDATA_PREFIX environment variable by default, if defined

Version 3.4.3 (14 January 2018)
- Not extract/copy resource if it exists and has same file size